# com.uitestingplayground---io.petstore.swagger

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/pojos/: GenericResponse.java  Pet.java  Store.java  User.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/api/: BaseSteps.java  DataTableTypes.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/test/java/stepdefinitions/ui/: BaseSteps.java  VerifyButtonColor.java
src/test/java/utilities/: Api.java  ConfigurationReader.java  Driver.java  Selenium.java
src/test/resources/features/api/: pet.feature  store.feature  user.feature
src/test/resources/features/ui/: click.feature  dynamicID..feature  verifyText.feature
